COLOR_FG_DEFAULT=#C9D1D9
COLOR_FG_MUTED=#8B949E
COLOR_FG_SUBTLE=#6E7681
COLOR_FG_ON_EMPHASIS=#FFFFFF

COLOR_CANVAS_DEFAULT=#0D1117
COLOR_CANVAS_OVERLAY=#161B22
COLOR_CANVAS_INSET=#010409
COLOR_CANVAS_SUBTLE=#161B22

COLOR_BORDER_DEFAULT=#30363D
COLOR_BORDER_MUTED=#21262D

COLOR_NEUTRAL_EMPHASIS_PLUS=#6E7681
COLOR_NEUTRAL_EMPHASIS=#6E7681

COLOR_ACCENT_FG=#58A6FF
COLOR_ACCENT_EMPHASIS=#1F6FEB

COLOR_SUCCESS_FG=#3FB950
COLOR_SUCCESS_EMPHASIS=#238636

COLOR_ATTENTION_FG=#D29922
COLOR_ATTENTION_EMPHASIS=#9E6A03

COLOR_SEVERE_FG=#DB6D28
COLOR_SEVERE_EMPHASIS=#BD561D

COLOR_DANGER_FG=#F85149
COLOR_DANGER_EMPHASIS=#DA3633

COLOR_OPEN_FG=#3FB950
COLOR_OPEN_EMPHASIS=#238636

COLOR_CLOSED_FG=#F85149
COLOR_CLOSED_EMPHASIS=#DA3633

COLOR_DONE_FG=#A371F7
COLOR_DONE_EMPHASIS=#8957E5

COLOR_SPONSORS_FG=#DB61A2
COLOR_SPONSORS_EMPHASIS=#BF4B8A
